<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="600.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1" fx:controller="application.Controller3">
   <children>
      <TextField fx:id="txt_user" layoutX="211.0" layoutY="142.0" promptText="username" />
      <TextField fx:id="txt_pass" layoutX="211.0" layoutY="188.0" promptText="password" />
      <Button fx:id="btn_giris" layoutX="260.0" layoutY="237.0" mnemonicParsing="false" onAction="#event_giris" text="giris" />
   </children>
</AnchorPane>
